# iCompress

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videocompressor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocompressor/: MainActivity.java  Util.java  VideoCompress.java  VideoController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videocompressor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
